<!--
Práctica CSS: Tomando como base el ejercicio de "Práctica HTML" resuelto en la sección anterior (practica.html) donde 
se agregaron 2 encabezados, una tabla y una lista no ordenada, agregar los siguientes estilos utilizando propiedades de CSS:

Utilizando propiedades CSS de manera in-line:

1) Cambiar el color de fondo del cuerpo del HTML.
2) Mostrar el texto del primer encabezado en mayúscula y centrado en la página.

Utilizando propiedades CSS a través del tag <style>:

3) Definir una clase CSS para modificar los bordes de la tabla para que éste sea punteado y de color celeste.
4) Modificar el estilo de los encabezados (punto 1 de la práctica HTML) aumentando el tamaño del texto y cambiar 
tipografía a Arial de 16px Sans-serif. 

Utilizando un archivo CSS externo: 

5) Agregar propiedades de estilo para colorear el fondo y que se visualice subrayado sólo para los encabezados 
de las columnas de la tabla.
6) Cambiar las viñetas de los elementos de la lista no ordenada para que se visualicen como números romanos en mayúscula.
7) Para cada elemento de la lista, agregar un margen de 10px entre cada elemento. 
8) Agregar una clase CSS para resaltar de color amarillo una celda de la tabla (a elección). 

Subir los archivos "practica.html" y "practica.css" con estas modificaciones.
-->

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica HTML</title>
    <link rel="stylesheet" type="text/css" href="practica.css">
    <style>
        #tabla {
            border: 4px dotted skyblue;
        }

        h1,
        h2 {
            font-family: "Arial", sans-serif;
            font-size: 16px;
        }
    </style>
</head>

<body style="background-color: lightcoral;">
    <h1 style="text-align: center; text-transform: uppercase;">Pr&aacute;ctica HTML</h1>
    <h2>Leandro Sandoval</h2>

    <table id="tabla">
        <thead id="encabezados-tabla">
            <tr>
                <th>Nombre</th>
                <th>Domicilio</th>
                <th>Telefono</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Jos&eacute; Mart&iacute;nez</td>
                <td>Av. Rivadavia 5000</td>
                <td>5555-4444</td>
            </tr>

            <tr>
                <td>Mart&iacute;n Sanchez</td>
                <td>Encina 425</td>
                <td>2222-1111</td>
            </tr>

            <tr>
                <td>Micaela Pinto</td>
                <td class="celda-amarilla">Haskell 2331</td>
                <td>7777-9999</td>
            </tr>

            <tr>
                <td>Martina D&iacute;az</td>
                <td>Av. Luro 4800</td>
                <td>1111-2222</td>
            </tr>

            <tr>
                <td>Juan Mart&iacute;nez</td>
                <td>Luis Viale 800</td>
                <td>3333-0800</td>
            </tr>
        </tbody>
    </table>

    <ul id="lista">
        <li class="elemento-lista">Jos&eacute; Mart&iacute;nez</li>
        <li class="elemento-lista">Mart&iacute;n Sanchez</li>
        <li class="elemento-lista">Micaela Pinto</li>
        <li class="elemento-lista">Martina D&iacute;az</li>
        <li class="elemento-lista">Juan Mart&iacute;nez</li>
    </ul>

</body>

</html>