# Capacitacion-CODES

./: README.md
02 - HTML + CSS/Practica/CSS/: Ejemplo completo.html  Modelos en caja.html  Posiciones.html  index externo.html  practica.html
02 - HTML + CSS/Practica/HTML/: Ejemplo completo.html  Ejercicio Calculadora.html  Ejercicio Formulario.html
03 - JavaScript Básico/Practica/: practica_funciones.html  practica_js_basico.html.html
03 - JavaScript Básico/Practica/Demos JavaScript/: styles.css
03 - JavaScript Básico/Practica/Demostracion depuracion/: index.html
03 - JavaScript Básico/Practica/Introduccion/: index.html
04 - AJAX Básico/Proyectos/AJAX-jQuery/: AJAX-jQuery.csproj  AJAX-jQuery.sln  index.html
04 - AJAX Básico/Proyectos/JSON/: index.html  styles.css
04 - AJAX Básico/Proyectos/PracticaAJAX-1/: myHandler.ashx.cs
04 - AJAX Básico/Proyectos/PracticaAJAX-2/: PracticaAJAX-2.csproj  handler.ashx
04 - AJAX Básico/Proyectos/PracticaAJAX-3/: PracticaAJAX-3.csproj  (+3 more)
08 - Vue/API-Cinema/: API-Cinema.csproj  API-Cinema.http  API-Cinema.sln  Program.cs  WeatherForecast.cs  appsettings.json  scriptDB.sql
08 - Vue/Practica Introduccion/: index-vuejs.html  index.html
08 - Vue/practica-vue-2023/: README.md  package-lock.json  package.json
10 - SQL Básico/Practica/: LS_Practica_SQL_Basico_1.sql
11 - React/PrimerProyecto/: package.json  webpack.config.js
11 - React/componentes/: package-lock.json  package.json  webpack.config.js
11 - React/practica-final/: .babelrc  package.json  webpack.config.js
11 - React/reflux/: package-lock.json  package.json  webpack.config.js
12 - React/Componentes/: package-lock.json  package.json  webpack.config.js
12 - React/PrimerProyecto/: package-lock.json
12 - React/practica-final/: package-lock.json  package.json  server.js
12 - React/reflux/: package-lock.json  package.json  server.js  webpack.config.js
3 - JavaScript Básico/3.1 - Introduccion/: app.js
3 - JavaScript Básico/3.7 - Introducción a jQuery/: practica.html
3 - JavaScript Básico/Practica/: internal-script-block.html
4 - AJAX Básico/4.2 - JSON/: data.json
5 - C# Práctica en Consola/5.4 - Objetos DTO (Data Transfer Object)/PracticaDTO/: PracticaDTO.csproj  Program.cs
5 - C# Práctica en Consola/5.5 - Listas de objetos en C# y Linq/: PracticaListas.rar
7 - MVC/8.3 - Conectarse a la base y Generación de pagina básica MVC/: Estructura DB.sql
8 - Vue/Practica Introduccion/: index-events.html
9 - Vue/9.1 - Introduccion/: index.html
Arquitectura CODES/Entidades/: EntidadBase.cs  Rol.cs  TipoAcceso.cs  Venta.cs
Arquitectura CODES/Framework/: MonitorMessage.cs
Arquitectura CODES/Materiales/: package-lock.json  script.sql
Arquitectura CODES/Materiales/Datos/: ARQ.Datos.csproj  MigrationUtils.cs
Arquitectura CODES/Materiales/Datos/EFScafolding/: ARQContext.cs
Arquitectura CODES/Materiales/Datos/Implementacion/: DatosBase.cs  DatosGenerico.cs  DatosMaterial.cs  DatosMateriales.cs
Arquitectura CODES/Materiales/Datos/Interfaces/: IDatosBase.cs  IDatosGenerico.cs  IDatosMaterial.cs
Arquitectura CODES/Materiales/Datos/Migrations/: 20220524185254_AgregadoDureza.Designer.cs  20220524185254_AgregadoDureza.cs  20220715195137_TablaProductos.Designer.cs  20220715195137_TablaProductos.cs  20221130144536_Funcionalidades.Designer.cs  20230308141059_CreacionTablaVentas.cs  20231212133921_CreacionTablaClientes.cs  20231212144745_ActualizoTablaClientes.Designer.cs  20231215183435_AgregoStoredProcedure.cs  20231218133655_EliminacionDeClientes.Designer.cs
Arquitectura CODES/Materiales/Datos/Migrations/SQL/: 1-script-datos-iniciales.sql
Arquitectura CODES/Materiales/Framework/: ARQ.Framework.csproj
Arquitectura CODES/Materiales/Framework/Helpers/: EncryptionHelper.cs
Arquitectura CODES/Materiales/Framework/Utils/: CreateExcelFile.cs  EpochUtils.cs
Arquitectura CODES/Materiales/Framework/Utils/Claims/: TestClaim.cs
Arquitectura CODES/Materiales/Framework/Web/: JsonData.cs
Arquitectura CODES/Materiales/Framework/Web/Exportacion/: ExportableAttribute.cs
Arquitectura CODES/Plantilla/Resources/: ARQ.Recursos.csproj
Arquitectura CODES/Resources/: Global.Designer.cs  Global.resx
Arquitectura CODES/Test/: ARQ.Test.csproj  MaterialTest.cs  MaterialViewModelTestData.cs
Arquitectura CODES/Web/: ARQ.Web.csproj  Program.cs
Arquitectura CODES/Web/Controllers/: AccountController.cs  MaterialController.cs  ReportesController.cs
Arquitectura CODES/Web/Models/: BaseViewModel.cs
Arquitectura CODES/Web/Models/Funcionalidad/: FuncionalidadViewModel.cs
Arquitectura CODES/Web/Views/Home/: Error.cshtml
Arquitectura CODES/Web/Views/Material/: Detalle.cshtml  Listado.cshtml  Prueba.cshtml
Arquitectura CODES/Web/Views/Shared/: _Header.cshtml  _Layout.cshtml  _MenuLeft.cshtml  _RecursosUI.cshtml
Arquitectura CODES/Web/wwwroot/js/Account/: login.js
Arquitectura CODES/Web/wwwroot/js/codes/material/: material-detalle.js  material-listado.js  material-prueba.js
Arquitectura CODES/Web/wwwroot/lib/vuetify/: vuetify.js
Arquitectura/Cine/: Cine.sln
Arquitectura/Clientes/Servicios/: ARQ.Servicios.csproj
Arquitectura/Clientes/Servicios/Implementaciones/: ServicioClientes.cs  ServicioGenerico.cs  ServicioRoles.cs
Arquitectura/Clientes/Servicios/Interfaces/: IServicioAutenticacion.cs  IServicioClientes.cs
Arquitectura/Clientes/Servicios/RelationshipValidators/Plumbing/: RelatedEntityException.cs  RelationshipValidatorFinder.cs
ArquitecturaCodes-Clientes/Entidades/: EntidadBase.cs
ArquitecturaCodes-Clientes/Resources/: Global.Designer.cs  Global.resx
ArquitecturaCodes-Clientes/Web/: Startup.cs  package.json
TPIntegrador2023/: COMANDOS GIT.txt  EstructuraDB.sql  Integrador.sln
TPIntegrador2023/Datos/: Datos.csproj
TPIntegrador2023/Entidades/: Categoria.cs  Entidades.csproj  Producto.cs
TPIntegrador2023/Framework/: Framework.csproj
TPIntegrador2023/Integrador.Web/: Integrador.Web.csproj  Web.config
TPIntegrador2023/Resources/: Global.Designer.cs  Global.resx  Resources.csproj
TPIntegrador2023/Servicios/: Servicios.csproj
(+739 files in other folders)
