<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>30e49ca5-f43e-4a3a-b393-e0b23933ea40</UserSecretsId>
    <StartupObject>Web.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\js\roles\**" />
    <Content Remove="wwwroot\js\roles\**" />
    <EmbeddedResource Remove="wwwroot\js\roles\**" />
    <None Remove="wwwroot\js\roles\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Account\TestModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entidades\ARQ.Entidades.csproj" />
    <ProjectReference Include="..\Framework\ARQ.Framework.csproj" />
    <ProjectReference Include="..\Resources\ARQ.Recursos.csproj" />
    <ProjectReference Include="..\Servicios\ARQ.Servicios.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\bundle\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.348" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.11.1" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Funcionalidad\Detalle.cshtml" />
    <None Include="Views\Funcionalidad\Listado.cshtml" />
    <None Include="wwwroot\js\codes\funcionalidad\funcionalidad-detalle.js" />
    <None Include="wwwroot\js\codes\funcionalidad\funcionalidad-listado.js" />
    <None Include="wwwroot\js\Utils\recursos-ui.js" />
    <None Include="wwwroot\lib\material-design-icons\css\materialdesignicons.css.map" />
    <None Include="wwwroot\lib\material-design-icons\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\lib\material-design-icons\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\lib\material-icons\fonts\material-icons-outlined.woff2" />
    <None Include="wwwroot\lib\material-icons\fonts\material-icons-round.woff2" />
    <None Include="wwwroot\lib\material-icons\fonts\material-icons-sharp.woff2" />
    <None Include="wwwroot\lib\material-icons\fonts\material-icons-two-tone.woff2" />
    <None Include="wwwroot\lib\material-icons\fonts\material-icons.woff2" />
    <None Include="wwwroot\lib\roboto-font\fonts\KFOkCnqEu92Fr1MmgVxEIzIFKw.woff2" />
    <None Include="wwwroot\lib\roboto-font\fonts\KFOkCnqEu92Fr1MmgVxFIzIFKw.woff2" />
    <None Include="wwwroot\lib\roboto-font\fonts\KFOkCnqEu92Fr1MmgVxGIzIFKw.woff2" />
    <None Include="wwwroot\lib\roboto-font\fonts\KFOkCnqEu92Fr1MmgVxHIzIFKw.woff2" />
    <None Include="wwwroot\lib\roboto-font\fonts\KFOkCnqEu92Fr1MmgVxIIzI.woff2" />
    <None Include="wwwroot\lib\roboto-font\fonts\KFOkCnqEu92Fr1MmgVxLIzIFKw.woff2" />
    <None Include="wwwroot\lib\roboto-font\fonts\KFOkCnqEu92Fr1MmgVxMIzIFKw.woff2" />
    <None Include="wwwroot\lib\roboto-font\fonts\KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2" />
    <None Include="wwwroot\lib\roboto-font\fonts\KFOlCnqEu92Fr1MmEU9fBBc4.woff2" />
    <None Include="wwwroot\lib\roboto-font\fonts\KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2" />
    <None Include="wwwroot\lib\roboto-font\fonts\KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2" />
    <None Include="wwwroot\lib\roboto-font\fonts\KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2" />
    <None Include="wwwroot\lib\roboto-font\fonts\KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2" />
    <None Include="wwwroot\lib\roboto-font\fonts\KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2" />
    <None Include="wwwroot\lib\roboto-font\fonts\KFOlCnqEu92Fr1MmSU5fABc4EsA.woff2" />
    <None Include="wwwroot\lib\roboto-font\fonts\KFOlCnqEu92Fr1MmSU5fBBc4.woff2" />
    <None Include="wwwroot\lib\roboto-font\fonts\KFOlCnqEu92Fr1MmSU5fBxc4EsA.woff2" />
    <None Include="wwwroot\lib\roboto-font\fonts\KFOlCnqEu92Fr1MmSU5fCBc4EsA.woff2" />
    <None Include="wwwroot\lib\roboto-font\fonts\KFOlCnqEu92Fr1MmSU5fChc4EsA.woff2" />
    <None Include="wwwroot\lib\roboto-font\fonts\KFOlCnqEu92Fr1MmSU5fCRc4EsA.woff2" />
    <None Include="wwwroot\lib\roboto-font\fonts\KFOlCnqEu92Fr1MmSU5fCxc4EsA.woff2" />
    <None Include="wwwroot\lib\roboto-font\fonts\KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2" />
    <None Include="wwwroot\lib\roboto-font\fonts\KFOlCnqEu92Fr1MmWUlfBBc4.woff2" />
    <None Include="wwwroot\lib\roboto-font\fonts\KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2" />
    <None Include="wwwroot\lib\roboto-font\fonts\KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2" />
    <None Include="wwwroot\lib\roboto-font\fonts\KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2" />
    <None Include="wwwroot\lib\roboto-font\fonts\KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2" />
    <None Include="wwwroot\lib\roboto-font\fonts\KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2" />
    <None Include="wwwroot\lib\roboto-font\fonts\KFOlCnqEu92Fr1MmYUtfABc4EsA.woff2" />
    <None Include="wwwroot\lib\roboto-font\fonts\KFOlCnqEu92Fr1MmYUtfBBc4.woff2" />
    <None Include="wwwroot\lib\roboto-font\fonts\KFOlCnqEu92Fr1MmYUtfBxc4EsA.woff2" />
    <None Include="wwwroot\lib\roboto-font\fonts\KFOlCnqEu92Fr1MmYUtfCBc4EsA.woff2" />
    <None Include="wwwroot\lib\roboto-font\fonts\KFOlCnqEu92Fr1MmYUtfChc4EsA.woff2" />
    <None Include="wwwroot\lib\roboto-font\fonts\KFOlCnqEu92Fr1MmYUtfCRc4EsA.woff2" />
    <None Include="wwwroot\lib\roboto-font\fonts\KFOlCnqEu92Fr1MmYUtfCxc4EsA.woff2" />
    <None Include="wwwroot\lib\roboto-font\fonts\KFOmCnqEu92Fr1Mu4mxK.woff2" />
    <None Include="wwwroot\lib\roboto-font\fonts\KFOmCnqEu92Fr1Mu4WxKOzY.woff2" />
    <None Include="wwwroot\lib\roboto-font\fonts\KFOmCnqEu92Fr1Mu5mxKOzY.woff2" />
    <None Include="wwwroot\lib\roboto-font\fonts\KFOmCnqEu92Fr1Mu72xKOzY.woff2" />
    <None Include="wwwroot\lib\roboto-font\fonts\KFOmCnqEu92Fr1Mu7GxKOzY.woff2" />
    <None Include="wwwroot\lib\roboto-font\fonts\KFOmCnqEu92Fr1Mu7mxKOzY.woff2" />
    <None Include="wwwroot\lib\roboto-font\fonts\KFOmCnqEu92Fr1Mu7WxKOzY.woff2" />
    <None Include="wwwroot\lib\vuetify\vuetify.css.map" />
    <None Include="wwwroot\lib\vuetify\vuetify.js" />
    <None Include="wwwroot\lib\vuetify\vuetify.js.map" />
    <None Include="wwwroot\lib\vuetify\vuetify.min.js" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio><UserProperties appsettings_1json__JsonSchema="" libman_1json__JsonSchema="" /></VisualStudio>
  </ProjectExtensions>
</Project>