<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ARQ.Datos</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementacion\DatosMaterial.cs" />
    <Compile Remove="Interfaces\IDatosMaterial.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Migrations\SQL\1-script-datos-iniciales.sql" />
    <None Remove="Migrations\SQL\sp_materiales_obtener.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\SQL\1-script-datos-iniciales.sql" />
    <EmbeddedResource Include="Migrations\SQL\sp_materiales_obtener.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entidades\ARQ.Entidades.csproj" />
    <ProjectReference Include="..\Framework\ARQ.Framework.csproj" />
  </ItemGroup>

</Project>
